Welcome to DrJava.  Working directory is V:\drjava\labs\lab1
> run Poems
Lab 1 written by Donald A. Moore
Title: Mary Had a Little Lamb
Mary had a little lamb,
Little lamb, little lamb,
Mary had a little lamb,
Its fleece was white as snow

Title: This Old Man
This old man, he played one
He played knick-knack on my thumb [some versions use "drum" here]
With a knick-knack patty-whack, give a dog a bone
This old man came rolling home

This old man, he played two
He played knick-knack on my shoe
With a knick-knack patty-whack, give a dog a bone
This old man came rolling home

This old man, he played three
He played knick-knack on my knee
With a knick-knack patty-whack, give a dog a bone
This old man came rolling home

> 